<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
    <style>
    	*{
    		margin: 0;
    		padding: 0;
    		box-sizing: border-box;
    	}
    	.content{
    		width: 100%;
    		padding:100% 0;
    		display: flex;
    		justify-content: center;
    		align-items: center;
    	}
    	.mask{
    		width: 100%;
    		height:100%;
    		padding-top: 10%;
    		position: fixed;
    		top: 0;
    		left: 0;
    		z-index: 100;
    		background-color: rgba(0,0,0,.6);    
    		display: none;		
    		
    	}
    	.mask #scroller{
    		width: 100%;
    		height:200px; 
    		border:1px solid red;
    		background-color: #fff;
    		overflow: hidden;
    	}
    	#scroller #mask-scroll-list{
    		width: 100%;
    	}
    	#scroller #mask-scroll-list dd{
    		height: 50px;
    		text-align: center;
    	}
    </style>
</head>
<body>
	 <div id="wrapper">
	 	 <div class="content">
	 	 	 内容如下
	 	 	 <button id="open-mask">开启遮罩层</button>
	 	 </div>
	 	 <div class="mask">
	 	 	<div id="scroller">
	 	 		<dl id="mask-scroll-list">
		 	 	 	<dd onclick="tip(event)">1</dd>
		 	 	 	<dd>2</dd>
		 	 	 	<dd>3</dd>
		 	 	 	<dd>4</dd>
		 	 	 	<dd>5</dd>
		 	 	 	<dd>6</dd>
		 	 	 	<dd>7</dd>
		 	 	 	<dd>8</dd>
	 	 	    </dl>
	 	 	</div>
	 	 </div>
	 </div>
</body>
<script type="text/javascript" src="js/iscroll.js" ></script>
<script>
	
		var openMask = document.getElementById('open-mask');
		var maskObj = document.querySelector('.mask');
		
		openMask.onclick = function(){
			maskObj.style.display = 'block';
			stopScroll();
			scrollFunc();
		}
		
	    maskObj.onclick = function(){
	    	console.log('123');
	    	maskObj.style.display = "none";
	  	    allowScroll();
	    }
	    
	    
	  function scrollEvent(e){
	  	  e.preventDefault();
	  }
	  function stopScroll(){
	  	document.body.style.overflow='hidden';  
	  	document.addEventListener('touchmove',scrollEvent,false);
	  	
	  }
	  
	  function allowScroll(){
	  	document.body.style.overflow='';  
	  	document.removeEventListener('touchmove',scrollEvent,false);
	  	
	  }
	  
	  function scrollFunc(){
	  	var myScroll = new IScroll('#scroller', {
			mouseWheel: true,    //鼠标滚轮
			click:true,
			fadeScrollbars: true
		});
	  }
	  
	  

//    iScroll.js滚动原理：
//        利用transform改变定位的位置,固不受touchMove被禁止的影响
//    注意事项:
//        初始化时,滚动显示容器的高度是固定的,内部需要滚动的元素高度不定,只要超出容器高度即可 

//	  iScroll.js的api地址: http://wiki.jikexueyuan.com/project/iscroll-5/scrollers.html
	  
	  function tip(event){
	  	event.stopPropagation();
	  }
</script>
</html>